ginf-1, 0-1
Group does not exist
0
0
Ok
0
0
Group does not exist
ginf-2, 1-1
pinf-1, 1-1
0
0
pinf-2, 0-1
pinf-3, 2-1
Ok
ginf-3, 0-2
pinf-4, 2-2
0
Ok
0
pinf-5, 2-3
ginf-4, 0-3
0
pinf-6, 2-4
pinf-7, 3-1
pinf-8, 2-5
egi-1, 3-1
pinf-9, 1-2
pinf-10, 2-6
The person with this number does not exist
0
Group does not exist
pinf-11, 1-3
0
minf-1, 1-1
The person with this number does not exist
pinf-12, 3-2
pinf-13, 1-4
pinf-14, 1-5
pinf-15, 1-6
Group does not exist
pinf-16, 1-7
egi-2, 3-2
pinf-17, 0-2
minf-2, 3-1
pinf-18, 1-8
0
pinf-19, 1-9
pinf-20, 2-7
minf-3, 3-2
The person with this number does not exist
0
pinf-21, 0-3
The person with this number does not exist
pinf-22, 1-10
pinf-23, 2-8
pinf-24, 3-3
0
0
pinf-25, 0-4
minf-4, 1-2
pinf-26, 1-11
Ok
1
Ok
pinf-27, 2-9
pinf-28, 1-12
2
Ok
3
rnf-1, 0-1, 3-1
0
0
Ok
pinf-29, 2-10
None
0
0
None
ginf-5, 0-4
0
0
Ok
anf-1, 0-1
egi-3, 2-1
0
Ok
1
epi-1, 3-1
epi-2, 0-1
3
false
rnf-2, 2-1, 3-2
epi-3, 1-1
false
0
er-1, 1-1, 2-1
0
0
Group does not exist
