atg 0 0
am 0 689 1 0 3
qbs
qcs
ag 3
qcs
qgav 3
am 2 -894 1 0 1
qgav 1
atg 1 3
qts
qts
qrm 0
qba 2
ag 1
qgvs 0
qba 2
qts
ag 2
qts
qci 2 3
dfg 2 0
qts
qci 2 1
qv 3 2
qsv 2
ag 3
qci 1 0
ar 2 0 38
am 2 -1000 0 3 0
qgvs 1
am 2 -897 1 1 0
mr 1 2 -25
qcs
sm 1
am 0 -917 0 1 3
qsv 3
dfg 1 1
ar 1 1 30
qsv 1
am 2 -428 1 3 0
qci 1 1
ag 3
qrm 0
sm 3
mr 1 3 -38
qbs
qrm 1
qci 2 2
sm 3
am 3 -479 1 3 2
qts
qba 0
am 1 688 1 0 1
qsv 1
qsv 2
qsv 3
qts
qts
qba 0
sm 1
qsv 1
ap 3 0 0
qbs
ap 0 0 0
ar 0 2 76
qrm 1
qbs
ap 1 0 0
qbs
qv 3 0
qgvs 3
qv 1 1
atg 1 1
qv 2 2
qrm 0
qts
qgvs 2
qrm 1
dfg 0 0
qcs
qcs
ap 2 0 0
qba 0
ag 2
qv 3 3
ar 2 1 69
qcs
ap 3 0 0
am 2 253 0 0 0
qbs
qci 1 0
mr 3 2 84
ap 1 0 0
qci 2 0
qts
ar 2 1 69
qgvs 2
qsv 2
am 0 51 1 3 0
