qrm 3
sm 6
qbs
qba 6
qcs
qts
atg 1 0
am 8 756 1 8 7
mr 8 6 59
qba 5
ap 0 0 0
qci 8 7
qts
qba 0
qrm 4
qgav 1
qci 1 7
qbs
ap 5 0 0
qba 0
qba 0
ag 2
am 3 -35 1 1 2
ap 2 0 0
qgvs 2
ag 2
ap 4 0 0
am 2 -817 1 2 0
qsv 0
ar 5 3 23
qba 3
qcs
qgav 3
ag 3
qts
qv 5 6
sm 2
qsv 3
qv 8 0
ap 3 0 0
atg 8 1
sm 1
qgav 8
dfg 7 0
qsv 7
sm 7
qcs
sm 6
am 3 -127 0 1 4
qba 6
dfg 6 4
qba 1
ap 1 0 0
qgav 3
qgav 7
qv 8 0
qts
qsv 7
dfg 1 4
qba 2
ap 5 0 0
am 3 -956 0 2 3
atg 7 8
qci 5 5
qrm 0
qci 8 0
qgvs 7
qv 0 4
ag 7
qcs
sm 8
qbs
qbs
ag 5
am 4 -213 0 8 5
qrm 8
atg 3 4
qsv 2
mr 7 0 -99
qrm 7
qrm 0
qba 7
am 7 -235 1 7 6
sm 6
qsv 6
qts
mr 1 2 35
qba 2
qcs
qba 5
qgav 5
qgvs 1
atg 8 6
ar 7 1 64
qgvs 0
ar 2 4 64
qgav 1
qba 6
qts
qv 1 4
