qv 4 6
qgvs 2
ag 4
mr 1 2 -18
sm 8
qsv 9
qba 2
atg 4 2
qgav 5
qrm 3
qv 8 3
qts
qcs
ag 7
ar 0 1 15
dfg 1 1
qci 1 6
qcs
ar 6 7 71
qba 2
qv 9 7
qcs
qci 5 9
qrm 7
qba 7
qgvs 0
dfg 3 4
qci 1 9
am 1 15 1 5 0
dfg 7 4
qcs
qgvs 5
ag 3
qba 7
qv 6 2
qci 0 4
qcs
mr 8 9 -57
qcs
qsv 1
qv 0 9
qsv 2
qcs
atg 5 3
am 9 475 1 9 8
ag 3
qv 9 6
qsv 5
qrm 2
qba 0
qsv 1
ag 6
qgvs 4
atg 7 6
qgvs 2
qgvs 2
atg 8 7
ar 1 5 87
qci 0 1
qgav 6
qbs
ap 2 0 0
qrm 9
qbs
qrm 5
dfg 2 1
qrm 4
qba 1
mr 4 1 31
qci 1 1
qci 8 9
qci 5 1
qgav 5
qbs
qgvs 0
qcs
mr 8 3 55
qsv 8
qsv 7
qci 2 2
am 1 -170 1 6 5
qba 1
atg 9 2
qgvs 3
qrm 3
qbs
qcs
qv 3 7
ar 6 0 17
qgvs 8
ap 8 0 0
qba 3
ag 6
ag 0
qv 2 4
qrm 8
qgav 1
ar 4 2 15
ap 9 0 0
ap 2 0 0
