dfg 2 9
ag 1
qgav 7
qv 4 5
ar 6 0 90
ag 1
ag 8
qsv 3
qgav 4
qrm 9
qv 1 9
qsv 8
ap 3 0 0
ap 10 0 0
qbs
sm 6
qgvs 6
qgav 4
qbs
qts
ar 9 6 35
qrm 8
ar 4 8 24
qrm 7
qsv 4
qv 10 8
qgvs 4
ag 4
qbs
mr 2 2 92
qts
ap 10 0 0
atg 3 3
ar 10 3 60
dfg 3 7
atg 0 9
sm 4
dfg 6 1
qgav 8
qcs
qbs
qgav 7
atg 5 6
qci 7 8
qts
qsv 3
dfg 1 4
qgav 5
qsv 10
dfg 4 7
qts
atg 6 9
ap 6 0 0
qcs
qts
ar 0 1 3
qba 0
sm 4
qcs
qci 9 0
qcs
ag 6
qts
qsv 5
qsv 8
qrm 9
mr 9 6 -28
qgav 2
am 6 -10 0 4 0
qrm 1
dfg 6 3
qv 7 4
qv 10 2
qts
dfg 10 8
qci 10 9
sm 9
qrm 9
qcs
qci 0 3
mr 10 1 18
ag 5
mr 1 7 -27
qbs
qgvs 9
ag 10
atg 8 5
ap 6 0 0
ar 7 7 37
ap 7 0 0
ar 8 1 94
am 0 -844 0 1 10
qgav 10
qba 4
qgvs 4
qgvs 9
mr 6 3 34
qbs
qrm 8
qbs
