qgvs 0
mr 4 3 4
ar 3 3 94
qrm 5
ar 5 3 86
ar 1 4 69
dfg 1 0
qv 5 5
qts
ar 2 5 30
qsv 4
dfg 4 4
qci 3 5
qba 5
qgvs 2
atg 0 2
qrm 5
qba 1
qgvs 4
dfg 5 5
dfg 5 5
qgav 1
qv 1 3
qgvs 2
ag 3
qgvs 5
qv 1 4
qv 0 5
qbs
qrm 5
dfg 0 2
qgav 1
am 5 -989 0 5 5
qrm 2
qcs
ag 3
ap 1 0 0
qbs
ar 5 4 79
qv 3 2
qbs
mr 1 4 -15
qv 4 5
am 1 -887 0 0 5
qba 4
qba 5
dfg 3 2
ar 4 3 99
am 3 532 1 2 3
atg 1 1
qgav 1
qgav 0
ar 5 4 79
qcs
ap 4 0 0
sm 4
qba 1
qci 3 3
qsv 1
qba 2
qcs
am 1 690 0 5 1
dfg 3 3
qts
ar 1 0 64
ar 2 1 9
qbs
qv 3 1
qgvs 1
qv 1 0
qbs
atg 1 2
ap 2 0 0
qv 3 1
qba 1
dfg 0 0
ag 2
qgvs 2
qgav 0
qcs
qrm 5
ar 3 5 99
qsv 3
mr 1 0 -5
atg 1 2
atg 5 2
ag 2
qba 1
ag 0
qba 2
dfg 1 4
qsv 1
atg 1 3
qcs
qcs
qcs
am 1 245 1 3 2
ag 4
qcs
qrm 0
